<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 700px;
            height: 500px;
            background-color: aqua;
            box-shadow: 10px 10px 15px black;
            float: left;
            margin-left: 300px;
            margin-top: 100px;
        }
        
        form {
            width: 100%;
            height: 100%;
        }
        
        #myCanvas {
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            width: 500px;
            height: 300px;
        }
        
        .box1 {
            float: left;
            height: 30px;
        }
        
        .box2 {
            float: left;
            margin-left: 50px;
        }
        
        .dataName {
            float: left;
        }
        
        .data {
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <form>
            <!-- <canvas id="myCanvas"></canvas> -->
        </form>
    </div>
</body>
<script>
    var container = document.getElementById('container');
    var num = null;

    // 获取数据个数
    function check() {
        num = prompt('请输入数据个数');
        if (parseInt(num) <= 0) {
            check();
        }
    }
    check();


    // 根据数据数量创建表单
    var i = parseInt(num);
    var form = document.querySelector('form');
    while (i--) {
        var string = '请输入数据名称';
        var div1 = document.createElement('div');
        var div2 = document.createElement('div');
        div1.className = 'box1';
        div2.className = 'box2';
        div2.innerHTML = string;
        var input = document.createElement('input');
        input.className = 'dataName';
        input.type = 'text';
        var string2 = '请输入数据值';
        var div3 = document.createElement('div');
        div3.innerHTML = string2;
        div3.className = 'box2';
        var input2 = document.createElement('input');
        input2.className = 'data';
        input2.type = 'text';
        div1.appendChild(div2);
        div1.appendChild(input);
        div1.appendChild(div3);
        div1.appendChild(input2);
        form.appendChild(div1);
    }

    // 创建画布
    var canvas = document.createElement('canvas');
    canvas.id = 'myCanvas';
    form.appendChild(canvas);
    var ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    var total = 0;
    var i = parseInt(num);
    var datas = document.querySelectorAll('.data');
    var dataNames = document.querySelectorAll('.dataName');
    while (i--) {
        total += datas[i].value;
    }
    var precent = [];
    for (i = 0; i < num; i++) {
        precent[i] = datas[i].value / total;
    }
    var movetoRight = 50; //每次绘图后右移距离
    var nowarea = 10;
    var width = 10;
    var height = 10;
    var huakuangX = 410;
    var huakuangY = 10;
    var textX = 430;
    var textY = 20;
    //绘制坐标图
    //绘制y轴
    ctx.beginPath();
    ctx.strokeStyle = "black";
    ctx.moveTo(10, 10);
    ctx.lineTo(5, 15);
    ctx.moveTo(10, 10);
    ctx.lineTo(15, 15);
    ctx.moveTo(10, 10);
    ctx.lineTo(10, 250);
    //绘制x轴
    ctx.lineTo(450, 250);
    ctx.lineTo(445, 245);
    ctx.moveTo(450, 250);
    ctx.lineTo(445, 255);
    ctx.lineWidth = 1;
    //绘制柱形图
    ctx.moveTo(10, 250);
    for (var i = 1; i <= 3; i++) {
        ctx.fillStyle = '#ff0000';
        ctx.fillRect(nowarea + (2 * i - 1) * movetoRight, 250 - (precent[i - 1] * 200), 50, (precent[i - 1] * 200));
        ctx.fillStyle = '#ff0000';
    }
    for (var i = 0; i < 3; i++) {
        ctx.fillStyle = '#ff0000';
        ctx.fillRect(huakuangX, huakuangY + 5 * (3 * i), width, height);
        ctx.font = 'bold 12px 宋体';
        var View = dataNames[i].value + ": " + datas[i].value;
        ctx.fillText(View, textX, textY + 5 * (3 * i));
    }
    ctx.stroke();
    ctx.closePath();
</script>

</html>