<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 700px;
            height: 500px;
            background-color: aqua;
            /* box-shadow: 10px 10px 15px black; */
            float: left;
            margin-left: 300px;
            margin-top: 100px;
        }
        
        form {
            width: 100%;
            height: 100%;
        }
        
        #myCanvas {
            float: left;
            background-color: aliceblue;
            margin-left: 100px;
            margin-top: 100px;
            width: 500px;
            height: 300px;
        }
        
        .box1 {
            float: left;
            height: 30px;
        }
        
        .box2 {
            float: left;
            margin-left: 50px;
        }
        
        .dataName {
            float: left;
        }
        
        .data {
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <form>
            <canvas id="myCanvas"></canvas>
        </form>
    </div>
    <button onclick="Pie()">饼状图</button>
    <script>
        var canvas = document.getElementById('myCanvas');

        var ctx = canvas.getContext('2d');

        // 获取随机颜色
        function randomColor() {
            return '#' + Math.random().toString(16).slice(2, 8).padEnd(6, '0');
        }

        function Pie() {
            // 获取数据总值
            var total = 0;
            var i = 0;
            // 计算各个数据所占比例
            var precent = [0.33, 0.2, 0.47];

            var mynames = ['馒头', '花生', '旺仔'];
            var radius = 50; //半径

            var ox = radius + 20,
                oy = radius + 20; //圆心

            var width = 30,
                height = 10; //图例宽和高

            var posX = ox * 2 + 20,
                posY = 30;

            var textX = posX + width + 5,
                textY = posY + 10;

            var startAngle = 0; //起始弧度

            var endAngle = 0; //结束弧度
            for (var i = 0; i < 3; i++) { //绘制饼图
                endAngle = endAngle + precent[i] * Math.PI * 2; //结束弧度
                ctx.fillStyle = randomColor();
                ctx.beginPath();
                ctx.moveTo(ox, oy); //移动到圆心
                ctx.arc(ox, oy, radius, startAngle, endAngle, false);
                ctx.closePath();
                ctx.fill();
                startAngle = endAngle; //设置起始弧度
                //绘制比例图及文字
                ctx.fillRect(posX, posY + 20 * i, width, height);
                ctx.moveTo(posX, posY + 20 * i);
                ctx.font = 'bold 16px 宋体';
                var percents = mynames[i] + ":" + 100 * precent[i] + "%";
                ctx.fillText(percents, textX, textY + 20 * i);
            }
        }
    </script>
</body>


</html>