<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #container {
            box-shadow: 10px 10px 10px gray;
            height: 600px;
            width: 700px;
            position: relative;
            left: 25%;
            top: 100px;
        }

        #header {
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: 700;
        }

        #LastMon {
            float: left;
        }

        #NextMon {
            float: right;
        }

        button {
            height: 50px;
            width: 100px;
            cursor: pointer;
            border: none;
        }

        #calendar {
            margin-top: 50px;
            border-collapse: collapse;
            height: 400px;
            width: 100%;
            text-align: center;
        }

        .week {
            float: left;
            width: 14%;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }

        .days {
            line-height: 60px;
            height: 60px;
            float: left;
            width: 14%;
            text-align: center;
        }
        .days:hover{
            background-color: gray;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">

        </div>
        <button id="LastMon" onclick="previousMonth()">上一月</button>
        <button id="NextMon" onclick="nextMonth()">下一月</button>
        <br>
        <div id="calendar"></div>
    </div>
    <script>

        var container = document.getElementById('container');

        var monthNames = ['January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ];

        var current = new Date();
        // 获取月份
        var currentMon = current.getMonth();

        // 获取年份
        var currentYear = current.getFullYear();

        function updateCurrent(Month, Year) {
            var calendar = document.getElementById('calendar');
            calendar.innerHTML = '';
            var data = document.createElement('div');
            data.innerHTML = '<div class="week">Sun</div><div class="week">Mon</div><div class="week">Tue</div><div class="week">Wed</div><div class="week">Thu</div><div class="week">Fri</div><div class="week">Sat</div>';
            calendar.appendChild(data);
            var firstDay = new Date(Year, Month, 1).getDay(); // 获取当月第一天是星期几
            var daysInMonth = new Date(Year, Month + 1, 0).getDate(); // 获取当月总天数
            var currentDay = current.getDay(); // 获取周次信息
            var i = 1;
            var count = firstDay;
            for (; i <= daysInMonth;) {
                var day = document.createElement('div');
                day.className = 'days';
                if (count) {
                    day.innerHTML = '';
                    calendar.appendChild(day);
                    count--;
                } else {
                    day.innerHTML = i;
                    if (i == current.getDate() && Month == current.getMonth() && Year == current.getFullYear()) {
                        day.style.color = 'red';
                    }
                    calendar.appendChild(day);
                    i++;
                }
            }
            var header = document.getElementById('header');
            header.innerHTML = monthNames[Month] + Year;

            var next = document.getElementById('NextMon');
            var last = document.getElementById('LastMon');

            switch (parseInt(Month/3)) {
                case 0:
                    next.style.backgroundColor = '#DDA0DD';
                    last.style.backgroundColor = '#DDA0DD';
                    document.body.style.backgroundImage = 'url(./pictures/spring-2.jpg)'
                    container.style.backgroundImage = 'url(./pictures/spring.jpg)';
                    break;
                case 1:
                    next.style.backgroundColor = '#90C4E9';
                    last.style.backgroundColor = '#90C4E9';
                    document.body.style.backgroundImage = 'url(./pictures/summer-2.jpg)'
                    container.style.backgroundImage = 'url(./pictures/summer.jpg)';
                    break;
                case 2:
                    next.style.backgroundColor = '#F16F4A';
                    last.style.backgroundColor = '#F16F4A';
                    document.body.style.backgroundImage = 'url(./pictures/autumn-2.jpg)'
                    container.style.backgroundImage = 'url(./pictures/autumn.jpg)';
                    break;
                case 3:
                    next.style.backgroundColor = '#9ff';
                    last.style.backgroundColor = '#9ff';
                    document.body.style.backgroundImage = 'url(./pictures/winter-2.jpg)'
                    container.style.backgroundImage = 'url(./pictures/winter.jpg)';
                    break;
                default:
                    break;
            }
            document.body.style.backgroundRepeat = 'no-repeat';
            document.body.style.backgroundSize = 'cover';
            container.style.backgroundRepeat = 'no-repeat';  
            container.style.backgroundSize = 'cover';

        }
        updateCurrent(currentMon, currentYear);

        function previousMonth() {
            currentMon--;
            if (currentMon === -1) {
                currentMon = 11;
                currentYear--;
            }
            updateCurrent(currentMon, currentYear);
        }

        function nextMonth() {
            currentMon++;
            if (currentMon === 12) {
                currentMon = 0;
                currentYear++;
            }
            updateCurrent(currentMon, currentYear);
        }
        
        // next.addEventListener('click', nextMonth);
        // last.addEventListener('click', previousMonth);
    </script>
</body>

</html>