<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .player {
            width: 70%;
            height: 600px;
            background-color: gray;
            position: relative;
            float: left;
            margin-left: 10%;
        }

        video {
            width: 100%;
            height: 100%;
        }

        .controls {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
        }

        button {
            margin: 5px;
        }

        input[type="range"] {
            width: 200px;
        }
        #container{
            width: 10%;
            height: 600px;
            background-color: aqua;
            float: left;
            margin-left: 5%;
        }
        .FileList{
            cursor: pointer;
            overflow: hidden;
            height: 40px;
            line-height: 40px;
            border: 1 solid black;
        }
        body{
            background: url(https://tse4-mm.cn.bing.net/th/id/OIP-C.pzA-0-_4BEP9jQoa9E0eAQHaD2?w=298&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #files{
            width: 70px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <input type="file" id="files"></input>
    <br>
    <div class="player">
        <video id="video"></video>
        <div class="controls">
            <button id="play">播放</button>
            <button id="mute">静音</button>
            <button id="fullscreen">全屏</button>
            <button id="prev">上一个</button>
            <button id="next">下一个</button>
            <button id="fastforward">快进</button>
            <button id="rewind">快退</button>
            <input type="range" id="seekbar" min="0" max="1" value="0.5" step="0.01">
            <!-- <button id="volumechange">音量调节</button> -->
        </div>
    </div>
    <div id="container">

    </div>
    <script>
        let array = [];
        let container = document.getElementById('container');
        let files = document.getElementById('files');
        let video = document.getElementById('video');
        let playButton = document.getElementById('play');
        let muteButton = document.getElementById('mute');
        let fullscreenButton = document.getElementById('fullscreen');
        let prevButton = document.getElementById('prev');
        let nextButton = document.getElementById('next');
        let fastforwardButton = document.getElementById('fastforward');
        let rewindButton = document.getElementById('rewind');
        let seekbar = document.getElementById('seekbar');
        // let volumechangeButton = document.getElementById('volumechange');
        let valueCount = 0.5;

        files.addEventListener('change', function (event) {
            const file = event.target.files[0];
            video.src = URL.createObjectURL(file);

            // 向数组中添加文件列表
            // 先目录中添加该文件
            if (!array.includes(video.src)) {
                array.push(video.src);
                let newbox = document.createElement('div');
                newbox.className = 'FileList';
                newbox.innerHTML = file.name;
                newbox.name = video.src;
                newbox.addEventListener('click',function(){
                    video.src = newbox.name;
                    video.play();
                })
                container.appendChild(newbox);
            }
            playButton.innerHTML = '暂停';
            video.load();
            video.play();
        });

        playButton.addEventListener('click', function () {
            if(video.paused){
                video.play();
                playButton.innerHTML = '暂停';
            }else{
                video.pause();
                playButton.innerHTML = '播放';
            }
        });
        muteButton.addEventListener('click', function () {
            if(video.muted){
                video.muted = false;
                seekbar.value = valueCount;
                
            }else{
                video.muted = true;
                valueCount = seekbar.value;
                seekbar.value = 0;
            }
            
        });
        fullscreenButton.addEventListener('click', function () {
            video.requestFullscreen();
        });
        rewindButton.addEventListener('click', function () {
            video.currentTime = Math.max(0, video.currentTime - 10);
        });
        fastforwardButton.addEventListener('click', function () {
            video.currentTime = Math.min(video.duration, video.currentTime + 10);
        });
        // volumechangeButton.addEventListener('change', function () {
        //     video.volume = (video.volume + 0.1) || 0;
        // });
        seekbar.addEventListener('change', function () {
            // video.currentTime = (parseFloat(seekbar.value) / 100) * video.duration;
            video.volume = this.value;
        });

        nextButton.addEventListener('click', function () {
            if (!(array.length == 1 || array.length == 0)) {
                let cur = array.indexOf(video.src);
                let next = cur < array.length - 1 ? cur + 1 : 0;
                video.src = array[next];
                video.play();
            }
        })
        prevButton.addEventListener('click',function(){
            if (!(array.length == 1 || array.length == 0)) {
                let cur = array.indexOf(video.src);
                let next = cur == 0 ? array.length - 1 : cur - 1;
                video.src = array[next];
                video.play();
            }
        })
    </script>
</body>

</html>