<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink; */
        /* transform: translate(50%, 0); */
        /* }
        
        p {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            background-color: purple;
            transform: translate(-50%, -50%);
        } */
        /* div {
            width: 249px;
            height: 35px;
            position: relative;
            border: 1px solid black;
        }
        
         制作倒三角
        div::after {
            content: "";
            position: absolute;
            top: 7px;
            right: 15px;
            width: 15px;
            height: 15px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            transform: rotate(45deg);
            transition: all 1s;
        }
        
        div:hover::after {
            transform: rotate(225deg);
        } */
        /* div {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid black; */
        /* margin: 100px auto; */
        /* margin: 10px;
            float: left;
        } */
        /* div::before {
            content: "学习";
            transform-origin: left bottom;
            display: block;
            transform: rotate(180deg);
            width: 100%;
            height: 100%;
            background-color: pink;
            transition: all 1s;
        }
        
        div:hover::before {
            transform: rotate(0deg);
        } */
        /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes move {
            0% {
                transform: translate(0px, 0px);
            }
            25% {
                transform: translate(1000px, 0px);
            }
            50% {
                transform: translate(1000px, 500px);
            }
            75% {
                transform: translate(0px, 500px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        } */
        /* 波纹效果 */
        /* body {
            background-color: black;
        }
        
        .dotted {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #09f;
        }
        
        .city {
            position: absolute;
            top: 100px;
            right: 100px;
        }
        
        div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #09f;
            border-radius: 50%;
            animation: pulse 1s linear infinite;
        }
        
        div .pulse2 {
            animation-delay: 0.4s;
        }
        
        div .pulse3 {
            animation-delay: 0.8s;
        }
        
        @keyframes pulse {
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        } */
        
        div {
            width: 0;
            height: 30px;
            overflow: hidden;
            font-size: 20px;
            background-color: pink;
            white-space: nowrap;
            animation: w 4s forwards;
        }
        
        @keyframes w {
            0% {
                width: 0px;
            }
            100% {
                width: 240px;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="city">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
    </div> -->
    <!-- <div></div>
    <div></div> -->
    <div>
        学习动画的一天，啊吧啊吧
    </div>
</body>

</html>