<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study</title>
    <style>
        /* .map {
            width: 700px;
            height: 700px;
            background-color: black;
            margin: auto;
        }
        
        .city {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .dotted {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #09f;
            position: absolute;
            left: 296px;
            top: 196px;
        }
        
        div[class^="pulse"] {
            width: 8px;
            height: 8px;
            position: absolute;
            left: 300px;
            top: 200px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow: 0 0 12px #09f;
            animation: pulse 1.2s linear infinite;
        }
        
        @keyframes pulse {
            70% {
                width: 70px;
                height: 70px;
                opacity: 1;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
        
        div .pulse2 {
            animation-delay: 0.4s;
        }
        
        div .pulse3 {
            animation-delay: 0.8s;
        } */
        /* div {
            perspective: 500px;
        } */
        /* img {
            display: block;
            margin: 100px auto;
            transition: all 1s;
        }
        
        img:hover {
            transform: rotateX(180deg); */
        /* transform: rotateY(180deg); */
        /* transform: rotateZ(180deg); */
        /* transform: rotate3d(1, 1, 1, 180deg); */
        /* } */
        /* .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            perspective: 500px;
            transition: all 2s;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        
        .box div {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: pink;
            top: 0;
            left: 0;
        }
        
        .box div:last-child {
            background-color: #09f;
            transform: rotateX(60deg);
        } */
        
        .box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            transition: all 2s;
            transform-style: preserve-3d;
        }
        
        body {
            perspective: 500px;
        }
        
        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            color: white;
            line-height: 300px;
            backface-visibility: hidden;
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        
        .front {
            background-color: aqua;
            z-index: 1;
        }
        
        .back {
            background-color: blueviolet;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <!-- <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div> -->
    <!-- <div> -->

    <!-- <img src="https://img0.baidu.com/it/u=211663392,3555250794&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"> -->
    <!-- </div> -->
    <!-- <div class="box">
        <div></div>
        <div></div>
    </div> -->
    <div class="box">
        <div class="front">馒头要学习</div>
        <div class="back">学个der啊</div>
    </div>
</body>

</html>