<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 学习媒体查询 */
        /* @media screen and (width: 600px) {
            .flow {
                color: red
            }
        } */
        
        .study {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 10px;
            animation: self-first 5s;
        }
        
        @keyframes self-first {
            from {
                background-color: blue;
            }
            to {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <!-- 学习媒体查询 -->
    <!-- <div>
        <h2>
            优秀作文
        </h2>
        <p class="flow">
            总书记说过：“只有把小我融入大我，才会有海一样的胸怀，山一样的崇高。” 把自己融入集体，彼此成就，才能绽放出群体的光芒。由狭隘的利己走向崇高的利他，是我们新青年应追求的正道。 一花独放不是春，百花齐放春满园。在任何时代，人类的发展始终是合唱，不是独奏。 正如魏源所言：孤举者难起，众行者易趋。利己唯得小利，霖润他人方成大美。 人生在世，总会有一些私心，这些私心阻碍着我们去帮助别人。 如果将这些私心换成博爱之心，以彼此成就的心态生活，这样一来，你会发现，世界比想象的更美好。 古有杜子美面容枯槁，失声痛哭：“何时眼前突兀见此屋？吾庐独破受冻死亦足。”
            诗圣尺笔兴波，描摹人间疾苦，祈愿“大庇天下寒士俱欢颜”。 反观隋炀帝贪图享乐，堕入利己的狭隘中，大好河山拱手让人。 近有“身不得男儿列，心却比男儿烈”的鉴湖女侠秋瑾投身于革命，只求利他，叫数代人缅怀； 今有万佐成夫妇的一元共享厨房，尽力雪中送炭，为多少病患氤氲出亲情的味道。 行走于人世间，当我们始终带着成就他人之心，便也常成就了自己，更为整个社会增添了色彩
        </p>
    </div> -->
    <!-- 学习动画 -->
    <div class="study"></div>
</body>

</html>