<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pic_boxs {
            position: absolute;
            width: 33%;
            height: 300px;
        }

        .pic_boxs:hover {
            border: 2px solid red;
        }

        .pic_boxs>img {
            width: 250px;
            height: 250px;
        }

        .describe {
            position: absolute;
            left: 300px;
            top: 25px;
            width: 150px;
            height: 80px;
        }

        .comments {
            position: absolute;
            background-color: brown;
            border-radius: 35%;
            left: 300px;
            top: 190px;
            font-size: 12.5px;
        }

        .price {
            position: absolute;
            color: red;
            font-weight: bold;
            left: 290px;
            top: 250px;
            width: 150px;
            height: 80px;
        }

        .BuyIt {
            position: absolute;
            background-color: red;
            width: 100px;
            height: 50px;
            left: 360px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            top: 220px;
        }

        .describe:hover {
            cursor: pointer;
            color: red;
        }

        .BuyIt:hover {
            cursor: pointer;
            box-shadow: 5px 5px 10px black;
        }
        #back{
            background-color: dimgrey;
        }
        a{
            text-decoration: none;
            color: blue;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div id="back"><a href="../index.html">回到主页</a></div>
    <div id="container">
        <div class="pic_boxs">
            <img src="../picture/Department/Show_107.webp" id="Show_107">
            <div class="describe">家居日用百货商务小商品创意节日小礼品实用生活用品杂物日常杂货</div>
            <div class="comments">限时抢购</div>
            <div class="price">￥5.90</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_108.webp" id="Show_108">
            <div class="describe">抹布强力去污厨房用具家用大全百货居家居用品实用小物件清洁神器</div>
            <div class="comments">新品上市</div>
            <div class="price">￥6.98</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_109.webp" id="Show_109">
            <div class="describe">卫生间毛巾架免打孔挂钩强力粘胶厨房浴室墙壁衣服钩子收纳粘贴</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥75.75</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_110.webp" id="Show_110">
            <div class="describe">地摊摆摊热销小商品儿童手工diy石膏娃娃涂色幼儿园小礼品小玩具</div>
            <div class="comments">本月最低</div>
            <div class="price">￥14.80</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_111.webp" id="Show_111">
            <div class="describe">不锈钢锅架家用厨房放锅架子防滑蒸架多功能收纳架子置物台面储物</div>
            <div class="comments">官方认证</div>
            <div class="price">￥49.20</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_112.webp" id="Show_112">
            <div class="describe">沥水篮水槽厨房洗碗池沥水架洗菜盆碗碟盘子收纳置物台面家用移动</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥59.25</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_113.webp" id="Show_113">
            <div class="describe">我趣！一个的欢乐！看看霸王龙骑上心爱的小摩托惯性恐龙玩具摆件</div>
            <div class="comments">本月最低</div>
            <div class="price">￥11.99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_114.webp" id="Show_114">
            <div class="describe">家居家用小东西居家生活日用品家庭厨房卫生间用品用具小</div>
            <div class="comments">同款最低</div>
            <div class="price">￥15.60</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_115.webp" id="Show_115">
            <div class="describe">简约家居用品用具家用小百货好物大全新家宿舍小物件收纳神器礼品</div>
            <div class="comments">本月最低</div>
            <div class="price">￥39.80</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_116.webp" id="Show_116">
            <div class="describe">抖音居家居厨房用品用具小百货家用大全实用收纳神器学生宿舍用品</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥5.90</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_117.webp" id="Show_117">
            <div class="describe">家居生活用品卧室装饰房间布置摆件新房好物的家用神器小</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥55.40</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_118.webp" id="Show_118">
            <div class="describe">防滑旋转式置物架厨房调料品台面收纳转盘圆形收纳盒家用储物多层</div>
            <div class="comments">官方认证</div>
            <div class="price">￥41.85</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_119.webp" id="Show_119">
            <div class="describe">樟脑丸防霉家居生活用品家居百货好物义乌小商品衣柜除味神器清香</div>
            <div class="comments">本月最低</div>
            <div class="price">￥13.60</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_120.webp" id="Show_120">
            <div class="describe">家居厨房用品用具小百货懒人神器生活实用家用大全百货日用品好物</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥9.90</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_121.webp" id="Show_121">
            <div class="describe">创意家居用品用具生活日用小百货创意家居用品用具生活日用小</div>
            <div class="comments">本月最低</div>
            <div class="price">￥28.80</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_122.webp" id="Show_122">
            <div class="describe">创意家居厨房水槽过滤网用品用具小百货大全家用生活居家清洁神器</div>
            <div class="comments">同款最低</div>
            <div class="price">￥18.90</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_123.webp" id="Show_123">
            <div class="describe">厨房用品家用大全壁挂垃圾桶生活收纳置物架实用百货用具各种神器</div>
            <div class="comments">本月最低</div>
            <div class="price">￥59.80</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_124.webp" id="Show_124">
            <div class="describe">厨房用品家用大全美缝贴灶台水槽池收纳家居好物各种百货物件神器</div>
            <div class="comments">本月最低</div>
            <div class="price">￥20.00</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_125.webp" id="Show_125">
            <div class="describe">三元五元十元好物小商品3-5-10元包邮的东西小百货用品大全垃圾袋</div>
            <div class="comments">本月最低</div>
            <div class="price">￥4.9</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Department/Show_126.webp" id="Show_126">
            <div class="describe">儿童玩具义乌摆摊小商品夜市地摊套圈幼儿园小朋友六一儿童节礼物</div>
            <div class="comments">本月最低</div>
            <div class="price">￥9.90</div>
            <div class="BuyIt">立即购买</div>
        </div>
    </div>

    <script>
        let boxs = document.querySelectorAll('.pic_boxs');
        let count = -1;
        for (let i = 0; i < boxs.length; i++) {
            if (i % 3 == 0) {
                count++;
            }
            boxs[i].style.left = (i % 3) * (window.innerWidth / 3) + 'px';
            boxs[i].style.top = count * 310 + 30 + 'px';
        }
        let buys = document.querySelectorAll('.BuyIt');
        for(let i = 0;i<buys.length;i++){
            buys[i].addEventListener('click',function(e){
                let name = e.target.parentNode.querySelector('img').id;
                let price = parseFloat(e.target.parentNode.querySelector('.price').innerHTML.toString().split('￥')[1]);
                let str = name + '_describe'
                let name_describe = e.target.parentNode.querySelector('.describe').innerHTML;
                localStorage.setItem(name,price);
                localStorage.setItem(str,name_describe);
            })
        }
    </script>
</body>

</html>