<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pic_boxs {
            position: absolute;
            width: 33%;
            height: 300px;
        }

        .pic_boxs:hover {
            border: 2px solid red;
        }

        .pic_boxs>img {
            width: 250px;
            height: 250px;
        }

        .describe {
            position: absolute;
            left: 300px;
            top: 25px;
            width: 150px;
            height: 80px;
        }

        .comments {
            position: absolute;
            background-color: brown;
            border-radius: 35%;
            left: 300px;
            top: 190px;
            font-size: 12.5px;
        }

        .price {
            position: absolute;
            color: red;
            font-weight: bold;
            left: 290px;
            top: 250px;
            width: 150px;
            height: 80px;
        }

        .BuyIt {
            position: absolute;
            background-color: red;
            width: 100px;
            height: 50px;
            left: 360px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            top: 220px;
        }

        .describe:hover {
            cursor: pointer;
            color: red;
        }

        .BuyIt:hover {
            cursor: pointer;
            box-shadow: 5px 5px 10px black;
        }
        #back{
            background-color: dimgrey;
        }
        a{
            text-decoration: none;
            color: blue;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div id="back"><a href="../index.html">回到主页</a></div>
    <div id="container">
        <div class="pic_boxs">
            <img src="../picture/Food/Show_47.webp" id="Show_47">
            <div class="describe">迪怩司果味果冻经典休闲食品</div>
            <div class="comments">限时抢购</div>
            <div class="price">￥4.90</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_48.webp" id="Show_48">
            <div class="describe">原味青豌豆休闲小吃零食</div>
            <div class="comments">新品上市</div>
            <div class="price">￥5.99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_49.webp" id="Show_49">
            <div class="describe">良品铺子传统糕点葡萄干沙琪玛500g整箱休闲零食</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥30.00</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_50.webp" id="Show_50">
            <div class="describe">聪师傅肉脯零食风味手撕肉香辣肉制品</div>
            <div class="comments">本月最低</div>
            <div class="price">￥9.99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_51.webp" id="Show_51">
            <div class="describe">比比赞掌心脆干脆面干吃方便面整箱小零食休闲食品</div>
            <div class="comments">官方认证</div>
            <div class="price">￥21.99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_52.webp" id="Show_52">
            <div class="describe">脱骨侠无骨鸡爪蒜香柠檬酸辣去骨泡椒凤爪零食休闲食品</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥49.99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_53.webp" id="Show_53">
            <div class="describe">麻辣王子辣条零食吃货大礼包儿时怀旧面筋整箱麻辣味爆款休闲食品</div>
            <div class="comments">本月最低</div>
            <div class="price">￥29.99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_54.webp" id="Show_54">
            <div class="describe">雪媚娘蛋黄酥红豆味麻薯糕点网红零食小吃休闲食品</div>
            <div class="comments">同款最低</div>
            <div class="price">￥9.00</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_55.webp" id="Show_55">
            <div class="describe">卫龙魔芋爽辣条魔芋素毛肚素肉晚上解饿小零食休闲食品</div>
            <div class="comments">本月最低</div>
            <div class="price">￥59.90</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_56.webp" id="Show_56">
            <div class="describe">比比赞老式大辣片68g辣条豆皮即食面筋麻辣豆干休闲零食小吃凑单</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥4.50</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_57.webp" id="Show_57">
            <div class="describe">碧翠园全麦欧包低脂减早餐无糖精无油代餐饱腹零食</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥33.90</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_58.webp" id="Show_58">
            <div class="describe">比比赞盐焗鹌鹑蛋18只香卤味铁蛋鸡蛋即食泡面休闲儿童零食</div>
            <div class="comments">官方认证</div>
            <div class="price">￥9.90</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_59.webp" id="Show_59">
            <div class="describe">良品铺子葱香薄饼480g薄脆饼干香葱饼干可可饼干零食休闲小吃</div>
            <div class="comments">本月最低</div>
            <div class="price">￥45.00</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_60.webp" id="Show_60">
            <div class="describe">盐津铺子手撕素肉零食休闲食品小吃豆干素食辣味解馋素牛肉小包装</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥19.99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_61.webp" id="Show_61">
            <div class="describe">熊掌烧休闲零食</div>
            <div class="comments">本月最低</div>
            <div class="price">￥7.99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_62.webp" id="Show_62">
            <div class="describe">劲仔香辣味小鱼8G*12包鱼仔鱼干怀旧好耐吃凑单零食即食</div>
            <div class="comments">同款最低</div>
            <div class="price">￥20.00</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_63.webp" id="Show_63">
            <div class="describe">聪师傅芋泥牛奶泡芙</div>
            <div class="comments">本月最低</div>
            <div class="price">￥7.99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_64.webp" id="Show_64">
            <div class="describe">三只松鼠辣卤礼包_零食大礼包整箱卤味肉类休闲食品</div>
            <div class="comments">本月最低</div>
            <div class="price">￥59.00</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_65.webp" id="Show_65">
            <div class="describe">手撕面包整箱早餐糕点蛋糕吃货健康零食小吃充饥夜宵休闲食品</div>
            <div class="comments">本月最低</div>
            <div class="price">￥29.00</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Food/Show_66.webp" id="Show_66">
            <div class="describe">a1香蕉面包早餐整箱夹心面包学生营养早餐休闲零食</div>
            <div class="comments">本月最低</div>
            <div class="price">￥54.80</div>
            <div class="BuyIt">立即购买</div>
        </div>
    </div>

    <script>
        let boxs = document.querySelectorAll('.pic_boxs');
        let count = -1;
        for (let i = 0; i < boxs.length; i++) {
            if (i % 3 == 0) {
                count++;
            }
            boxs[i].style.left = (i % 3) * (window.innerWidth / 3) + 'px';
            boxs[i].style.top = count * 310 + 30 + 'px';
        }
        let buys = document.querySelectorAll('.BuyIt');
        for(let i = 0;i<buys.length;i++){
            buys[i].addEventListener('click',function(e){
                let name = e.target.parentNode.querySelector('img').id;
                let price = parseFloat(e.target.parentNode.querySelector('.price').innerHTML.toString().split('￥')[1]);
                let str = name + '_describe'
                let name_describe = e.target.parentNode.querySelector('.describe').innerHTML;
                localStorage.setItem(name,price);
                localStorage.setItem(str,name_describe);
            })
        }
    </script>
</body>

</html>