<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pic_boxs {
            position: absolute;
            width: 33%;
            height: 300px;
        }

        .pic_boxs:hover {
            border: 2px solid red;
        }

        .pic_boxs>img {
            width: 250px;
            height: 250px;
        }

        .describe {
            position: absolute;
            left: 300px;
            top: 25px;
            width: 150px;
            height: 80px;
        }

        .comments {
            position: absolute;
            background-color: brown;
            border-radius: 35%;
            left: 300px;
            top: 190px;
            font-size: 12.5px;
        }

        .price {
            position: absolute;
            color: red;
            font-weight: bold;
            left: 290px;
            top: 250px;
            width: 150px;
            height: 80px;
        }

        .BuyIt {
            position: absolute;
            background-color: red;
            width: 100px;
            height: 50px;
            left: 360px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            top: 220px;
        }

        .describe:hover {
            cursor: pointer;
            color: red;
        }

        .BuyIt:hover {
            cursor: pointer;
            box-shadow: 5px 5px 10px black;
        }
        #back{
            background-color: dimgrey;
        }
        a{
            text-decoration: none;
            color: blue;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div id="back"><a href="../index.html">回到主页</a></div>
    <div id="container">
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_27.webp" id="Show_27">
            <div class="describe">加绒复古牛仔裤男款秋冬直筒宽松潮牌阔腿美式高街潮流休闲长裤子</div>
            <div class="comments">限时抢购</div>
            <div class="price">￥109</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_28.webp" id="Show_28">
            <div class="describe">12+复古直筒加绒牛仔裤男士冬季宽松美式长裤子男生潮流2023春秋新款</div>
            <div class="comments">新品上市</div>
            <div class="price">￥109</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_29.webp" id="Show_29">
            <div class="describe">南极人秋冬季新款圆领卫衣男士加绒加厚长袖男青年印花上衣打底衫</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥59</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_30.webp" id="Show_30">
            <div class="describe">男士外套秋冬季2023年新款保暖加绒加厚连帽防风夹克男装冲锋衣</div>
            <div class="comments">本月最低</div>
            <div class="price">￥199</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_31.webp" id="Show_31">
            <div class="describe">秋冬款加绒休闲长裤子男孩初中学生帅气运动裤青少年大童男装卫裤</div>
            <div class="comments">官方认证</div>
            <div class="price">￥159</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_32.webp" id="Show_32">
            <div class="describe">奥特莱斯运动休闲裤男2023年秋冬新款宽松长裤男女情侣束脚卫裤子</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥350</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_33.webp" id="Show_33">
            <div class="describe">南极人羊羔绒卫衣男士套装秋冬季新款潮流开衫加绒加厚外套男冬装</div>
            <div class="comments">本月最低</div>
            <div class="price">￥139</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_34.webp" id="Show_34">
            <div class="describe">NASA联名2023秋冬连帽男士加绒加厚夹克外套冲锋衣棉服风衣工装潮</div>
            <div class="comments">同款最低</div>
            <div class="price">￥599</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_35.webp" id="Show_35">
            <div class="describe">清仓捡漏剪标耐磨休闲工装夹克上衣男秋冬日系复古牛仔外套男大码</div>
            <div class="comments">本月最低</div>
            <div class="price">￥300</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_36.webp" id="Show_36">
            <div class="describe">oversize美式休闲束脚卫裤男加绒厚宽松秋冬潮牌灰色重磅运动裤子</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥120</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_37.webp" id="Show_37">
            <div class="describe">清仓捡漏便宜秋衣服上班工作卫衣男士长袖T恤上衣体恤大码打底衫</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥110</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_38.webp" id="Show_38">
            <div class="describe">男人干活穿的牛仔外套男耐磨耐脏劳保工地工作上衣服加绒加厚夹克</div>
            <div class="comments">官方认证</div>
            <div class="price">￥60</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_39.webp" id="Show_39">
            <div class="describe">羽绒服男士冬季新款加厚保暖港风国潮美式原创宽松潮牌外套面包服</div>
            <div class="comments">本月最低</div>
            <div class="price">￥138</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_40.webp" id="Show_40">
            <div class="describe">NASA联名冲锋衣男女户外进藏登山山系外套防风防水露营连帽夹克女</div>
            <div class="comments">百亿补贴</div>
            <div class="price">￥599</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_41.webp" id="Show_41">
            <div class="describe">优衣库男装/女装军旅式茄克(耐久防水飞行员夹克外套新款)</div>
            <div class="comments">本月最低</div>
            <div class="price">￥399</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_42.webp" id="Show_42">
            <div class="describe">冬季宽松保暖带绒抽绳束脚运动卫裤男士秋冬款加绒加厚男生休闲裤</div>
            <div class="comments">同款最低</div>
            <div class="price">￥148</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_43.webp" id="Show_43">
            <div class="describe">优衣库男装/女装AIRism棉混纺圆领T恤速干长打底衫秋</div>
            <div class="comments">本月最低</div>
            <div class="price">￥99</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_44.webp" id="Show_44">
            <div class="describe">优衣库男装/女装 souffle yarn半拉链针织衫长袖舒芙蕾毛衣</div>
            <div class="comments">本月最低</div>
            <div class="price">￥199</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_45.webp" id="Show_45">
            <div class="describe">鸿星尔克卫衣男2023冬季新款男士男生运动服加绒圆领上衣男款男装</div>
            <div class="comments">本月最低</div>
            <div class="price">￥219</div>
            <div class="BuyIt">立即购买</div>
        </div>
        <div class="pic_boxs">
            <img src="../picture/Menswear/Show_46.webp" id="Show_46">
            <div class="describe">港风内搭男装长袖t恤男秋季潮牌圆领情侣装加大宽松日系打底衫12</div>
            <div class="comments">本月最低</div>
            <div class="price">￥25</div>
            <div class="BuyIt">立即购买</div>
        </div>
    </div>

    <script>
        let boxs = document.querySelectorAll('.pic_boxs');
        let count = -1;
        for (let i = 0; i < boxs.length; i++) {
            if (i % 3 == 0) {
                count++;
            }
            boxs[i].style.left = (i % 3) * (window.innerWidth / 3) + 'px';
            boxs[i].style.top = count * 310 + 30 + 'px';
        }
        let buys = document.querySelectorAll('.BuyIt');
        for(let i = 0;i<buys.length;i++){
            buys[i].addEventListener('click',function(e){
                let name = e.target.parentNode.querySelector('img').id;
                let price = parseFloat(e.target.parentNode.querySelector('.price').innerHTML.toString().split('￥')[1]);
                let str = name + '_describe'
                let name_describe = e.target.parentNode.querySelector('.describe').innerHTML;
                localStorage.setItem(name,price);
                localStorage.setItem(str,name_describe);
            })
        }
    </script>
</body>

</html>