<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px;
        }
        
        ul li {
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
        }
        
        .box {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        
        .front,
        .back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 35px;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front {
            background-color: aqua;
            z-index: 1;
            transform: translateY(-50%);
        }
        
        .back {
            background-color: purple;
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">馒头要学习</div>
                <div class="back">学个der啊</div>
            </div>
        </li>
    </ul>
</body>

</html>