<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 50px;
            position: relative;
            left: 300px;
            top: 200px;
            /* perspective: 500px; */
            transform-style: preserve-3d;
            transition: all 2s;
        }
        
        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 30px;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front {
            transform: translateY(-50%);
            z-index: 1;
            background-color: purple;
        }
        
        .back {
            background-color: aqua;
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">馒头要学习</div>
        <div class="back">学个der啊</div>
    </div>
</body>

</html>