<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1500px;
            transform-style: preserve-3d
        }
        
        section {
            /* perspective: 3000px; */
            width: 500px;
            position: relative;
            height: 300px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background: no-repeat;
            background-size: 500px 300px;
            background: url(./test.png) no-repeat;
            background-position: 50% 50px;
            /* background: url(https://img0.baidu.com/it/u=3593842249,3378848815&fm=253&fmt=auto&app=138&f=JPEG?w=200&h=200) no-repeat; */
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(./image2.jpg) no-repeat;
            background-size: 300px 200px;
            /* background: url(https://img1.baidu.com/it/u=139007815,179982598&fm=253&fmt=auto&app=120&f=JPEG?w=200&h=200) no-repeat; */
        }
        
        section div:nth-child(1) {
            transform: translateZ(300px);
        }
        
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>